0. START 0 - 3
1. though 0 - 5
2. dull 0 - 5
3. is 0 - 5
4. camp 0 - 5
5. tan 0 - 5
6. nest 0 - 5
7. knit 0 - 5
8. smooth 0 - 5
9. west 0 - 5
10. cute 0 - 5
11. three 0 - 5
12. this 0 - 5
13. ten 0 - 5
14. say 0 - 5
15. pie 0 - 5
16. wool 0 - 5
17. shove 0 - 5
18. farm 0 - 5
19. when 0 - 5
20. ears 0 - 5
21. if 0 - 5
22. he 0 - 5
23. use 0 - 5
24. on 0 - 5
25. owes 0 - 5
26. glove 0 - 5
27. oil 0 - 5
28. may 0 - 5
29. done 0 - 5
30. year 0 - 5
31. have 0 - 5
32. aim 0 - 5
33. tie 0 - 5
34. lie 0 - 5
35. king 0 - 5
36. jar 0 - 5
37. ate 0 - 5
38. out 0 - 5
39. we 0 - 5
40. do 0 - 5
41. bill 0 - 5
42. add 0 - 5
43. no 0 - 5
44. start 0 - 5
45. chair 0 - 5
46. end 0 - 5
47. hand 0 - 5
48. book 0 - 5
49. raw 0 - 5
50. are 0 - 5
