0. START 0 - 5
1. pew 0 - 5
2. with 0 - 5
3. cap 0 - 5
4. then 0 - 5
5. else 0 - 5
6. bin 0 - 5
7. chest 0 - 5
8. dumb 0 - 5
9. send 0 - 5
10. rooms 0 - 5
11. gave 0 - 5
12. hit 0 - 5
13. thin 0 - 5
14. ease 0 - 5
15. ham 0 - 5
16. move 0 - 5
17. knee 0 - 5
18. cars 0 - 5
19. new 0 - 5
20. off 0 - 5
21. that 0 - 5
22. key 0 - 5
23. own 0 - 5
24. see 0 - 5
25. tare 0 - 5
26. way 0 - 5
27. oak 0 - 5
28. fiat 0 - 5
29. die 0 - 5
30. by 0 - 5
31. tree 0 - 5
32. all 0 - 5
33. ill 0 - 5
34. odd 0 - 5
35. one 0 - 5
36. eat 0 - 5
37. show 0 - 5
38. does 0 - 5
39. live 0 - 5
40. yore 0 - 5
41. jaw 0 - 5
42. smart 0 - 5
43. too 0 - 5
44. hurt 0 - 5
45. air 0 - 5
46. well 0 - 5
47. young 0 - 5
48. star 0 - 5
49. and 0 - 5
50. now 0 - 5
