0. START 0 - 5
1. mew 0 - 5
2. carve 0 - 5
3. owl 0 - 5
4. me 0 - 5
5. deaf 0 - 5
6. bathe 0 - 5
7. an 0 - 5
8. ran 0 - 5
9. ache 0 - 5
10. chew 0 - 5
11. thing 0 - 5
12. knees 0 - 5
13. skin 0 - 5
14. ace 0 - 5
15. them 0 - 5
16. wet 0 - 5
17. as 0 - 5
18. wire 0 - 5
19. none 0 - 5
20. jam 0 - 5
21. east 0 - 5
22. isle 0 - 5
23. bells 0 - 5
24. what 0 - 5
25. day 0 - 5
26. see 0 - 5
27. earn 0 - 5
28. dad 0 - 5
29. twins 0 - 5
30. she 0 - 5
31. stove 0 - 5
32. law 0 - 5
33. true 0 - 5
34. you 0 - 5
35. us 0 - 5
36. high 0 - 5
37. felt 0 - 5
38. not 0 - 5
39. could 0 - 5
40. it 0 - 5
41. yard 0 - 5
42. poor 0 - 5
43. give 0 - 5
44. him 0 - 5
45. up 0 - 5
46. low 0 - 5
47. there 0 - 5
48. or 0 - 5
49. toe 0 - 5
50. hunt 0 - 5
