1. than 0 - 5
2. tin 0 - 5
3. few 0 - 5
4. dolls 0 - 5
5. through 0 - 5
6. net 0 - 5
7. dust 0 - 5
8. am 0 - 5
9. bee 0 - 5
10. stiff 0 - 5
11. chin 0 - 5
12. toy 0 - 5
13. can 0 - 5
14. save 0 - 5
15. darn 0 - 5
16. pale 0 - 5
17. near 0 - 5
18. men 0 - 5
19. nuts 0 - 5
20. his 0 - 5
21. ear 0 - 5
22. shoe 0 - 5
23. our 0 - 5
24. my 0 - 5
25. hang 0 - 5
26. where 0 - 5
27. bread 0 - 5
28. tea 0 - 5
29. go 0 - 5
30. jump 0 - 5
31. why 0 - 5
32. leave 0 - 5
33. yet 0 - 5
34. in 0 - 5
35. wood 0 - 5
36. art 0 - 5
37. eyes 0 - 5
38. arm 0 - 5
39. aid 0 - 5
40. who 0 - 5
41. all 0 - 5
42. so 0 - 5
43. will 0 - 5
44. they 0 - 5
45. of 0 - 5
46. yes 0 - 5
47. clothes 0 - 5
48. cook 0 - 5
49. ought 0 - 5
50. at 0 - 5
