1 mew 61.05 pew 52.81 though 44.23 than 33.33
2 carve 43.02 with 39.33 dull 32.05 tin 32.61
3 owl 38.95 cap 38.76 is 28.21 few 29.71
4 me 38.37 then 36.52 camp 27.56 dolls 26.81
5 deaf 35.47 else 32.58 tan 26.92 through 22.46
6 bathe 25.00 bin 29.78 nest 25.00 net 21.74
7 an 25.00 chest 28.65 knit 23.08 dust 21.01
8 ran 24.42 dumb 27.53 smooth 21.15 am 18.12
9 ache 22.09 send 26.40 west 20.51 bee 18.12
10 chew 19.77 rooms 25.28 cute 19.23 stiff 17.39
11 thing 19.19 gave 25.28 three 17.30 chin 17.39
12 knees 17.44 hit 23.60 this 16.67 toy 17.39
13 skin 16.28 thin 23.03 ten 15.38 can 16.67
14 ace 14.53 ease 22.47 say 14.74 save 15.94
15 them 14.53 ham 21.91 pie 14.74 darn 15.22
16 wet 14.53 move 19.66 wool 14.10 pale 15.22
17 as 13.37 knee 19.10 shove 13.46 near 14.49
18 wire 13.37 cars 14.04 farm 12.18 men 14.49
19 none i3.37 new 13.48 when 11.54 nuts 13.77
20 jam 11.63 off 13.48 ears 10.90 his 13.77
21 east 11.05 that 13.48 if 10.90 ear 12.32
22 isle 11.05 key 12.92 he 10.26 shoe 10.87
23 bells 10.47 own 12.92 use 9.62 our 10.87
24 what 9.88 see i2.92 on 9.62 my 10.49
25 day 9.30 tare i2.36 owes 8.97 hang 9.42
26 see 8.72 way 11.80 glove 8.97 where 9.42
27 earn 8.72 oak 10.67 oil 8.97 bread 9.42
28 dad 8.14 fiat 10.11 may 8.33 tea 8.70
29 twins 7.56 die 10.11 done 8.33 go 8.70
30 she 7.56 by 9.55 year 7.69 jump 8.70
31 stove 6.98 tree 8.99 have 7.69 why 8.70
32 law 6,49 all 8.43 aim 6.41 leave 7.97
33 true 6,40 ill 8.43 tie 6.41 yet 7,97
34 you 6.40 odd 7.30 lie 6.41 in 7,97
35 us 6.40 one 6.74 king 5.77 wood 7.25
36 high 5.81 eat 6.74 jar 5.77 art 6.52
37 felt 5.81 show 6,18 ate 5,77 eyes 6.52
38 not 5.23 does 6,18 out 5,77 arm 6.52
39 could 5.23 live 5,62 we 5,13 aid 6.52
40 it 5.23 yore 5.62 do 5,13 who 5.62
41 yard 5.23 jaw 4.49 bill 4.49 all 5.80
42 poor 4.65 smart 4.49 add 4.49 so 5.80
43 give 4.07 too 4.49 no 4.49 will 5.80
44 him 4.07 hurt 4.49 start 4.49 they 5.80
45 up 3.49 air 4.49 chair 3.85 of 5.07
46 low 2.91 well 4.49 end 3.85 yes 4.35
47 there 2,91 young 3.93 hand 3.21 clothes 4.35
48 or 2.33 star 3.93 book 3.21 cook 3.62
49 toe 1,74 and 3,37 raw 2.56 ought 3.62
50 hunt 1.16 now 1.69 are 0.64 at 2,90
